<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>About NodeRadioTray</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <script>
    if (typeof module === "object") { window.module = module; module = undefined; }
    const { ipcRenderer } = require("electron");
  </script>
  <script type="text/javascript" src="./scripts/jquery-1.11.3.min.js"></script>
  
  <style>
    body {
      margin: 0;
      padding: 2px;
      background-color: #f0f0f0;
      font-size: 0.95em;
      box-sizing: border-box;
      border: 1px solid lightgray;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh; /* Centers content vertically within the tooltip window */
      font-family: "Outfit", sans-serif;
      overflow: hidden;
    }

    #artDiv {
      height: 58px;
      width: 58px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #textDiv {
      height: 58px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-width: 216px;
      padding-left: 6px;
    }

    #stationIcon {
      max-width: 50px;
      max-height: 50px;
    }

    #textDiv div {
      white-space: nowrap;
      box-sizing: border-box
    }

    #streamTitle {
      display: none;
      width: auto;
      white-space: nowrap;
      box-sizing: border-box
    }
  </style>
</head>
<body>
  <div id="artDiv">
    <img id="stationIcon" src="images/playing.png" />
  </div>
  <div id="textDiv">
    <div style="font-weight: bold;">NodeRadioTray</div>
    <span id="streamTitle"></span>
  </div>

  <script>
    const observed = document.getElementById("textDiv")

    const resizeTooltip = () => {
      const width = observed.scrollWidth + 86;
      let newWidth = Math.max(width, 302)
      ipcRenderer.send("set-tooltip-width", newWidth);
    };

    const observer = new MutationObserver(resizeTooltip);
    observer.observe(observed, { childList: true, subtree: true, characterData: true });

    resizeTooltip();

    ipcRenderer.on("tooltip-update", (event, data) => {
      if (data.playing == true) {
        $("#streamTitle").html(data.data.replace("\r\n", "<br>"));
        $("#streamTitle").css("display", "block");
        $("#stationIcon").attr("src", data.image);
      } else {
        $("#streamTitle").html("");
        $("#streamTitle").css("display", "none");
        $("#stationIcon").attr("src", data.image.replace(".ico", ".png"));
        /* if ($("html").css("background-color") == "rgb(240, 240, 240)") {
          $("#stationIcon").attr("src", "images/playing.png");
        } else {
          $("#stationIcon").attr("src", "images/playing_white.png");
        } */
      }
    });

    ipcRenderer.on("set-theme", (event, data) => {
      if (data.dark == true) {
        $("html").css("background-color", "#f0f0f0");
        $("body").css("background-color", "#f0f0f0");
        $("html").css("color", "#000000");
      } else {
        $("html").css("background-color", "#28282B");
        $("body").css("background-color", "#28282B");
        $("html").css("color", "#ffffff");
      }
      if (data.initial == true) {
        if (data.dark == true) {
          $("#stationIcon").attr("src", "images/playing.png");
        } else {
          $("#stationIcon").attr("src", "images/playing_white.png");
        }
      } else {
        switch ($("#stationIcon").attr("src")) {
          case ("images/playing.png"):
            $("#stationIcon").attr("src", "images/playing_white.png");
            break;
          case ("images/playing_white.png"):
            $("#stationIcon").attr("src", "images/playing.png");
            break;
          default:
            break;
        }
      }
    });
  </script>
</body>
</html>
